certificate:
  ref: 1.1.7
cockpit:
  ref: 1.3.0
crypto_policies:
  ref: 1.2.6
firewall:
  ref: 1.4.0
ha_cluster:
  ref: 1.7.5
kdump:
  ref: 1.2.5
kernel_settings:
  ref: 1.1.10
logging:
  ref: 1.10.0
metrics:
  ref: 1.7.3
nbde_client:
  ref: 1.2.6
nbde_server:
  ref: 1.1.5
network:
  ref: 1.9.1
postfix:
  ref: 1.2.4
selinux:
  ref: 1.5.0
ssh:
  ref: 1.1.10
sshd:
  org: willshersystems
  ref: v0.17.0
  repo: ansible-sshd
storage:
  ref: 1.9.1
timesync:
  ref: 1.7.0
tlog:
  ref: 1.2.9
vpn:
  ref: 1.4.0
