---
- name: "Setting up webapplication env"
  hosts: webservers
  tasks:
    - name: "checking up apt cache"
      ansible.builtin.apt:
        update_cache: true
      when: ansible_os_family == "Debian"

    - name: "installing apache2"
      ansible.builtin.apt:
        name: apache2
        update_cache: true
      when: ansible_os_family == "Debian"

    - name: "starting apache2"
      ansible.builtin.systemd:
        name: apache2
        state: started
        enabled: true
      when: ansible_os_family == "Debian"

    - name: "checking up yum cache"
      ansible.builtin.yum:
        name: "*"
        state: latest
      when: ansible_os_family == "RedHat"

    - name: "installing httpd"
      ansible.builtin.yum:
        name: httpd
        state: present
      when: ansible_os_family == "RedHat"

    - name: "starting httpd service"
      ansible.builtin.systemd:
        name: httpd
        state: started
        enabled: true
      when: ansible_os_family == "RedHat"

    - name: "add default html content to only Redhat"
      ansible.builtin.copy:
        content: "Hello World, Ansible Automation"
        dest: /var/www/html/index.html
      when: >
        ansible_os_family == "RedHat" and
        inventory_hostname == "webserver001.home.local"
      notify: restart httpd

    - name: "Testing Hello World"
      copy:
        content: "Hello World Cisco"
        dest: /tmp/cisco.txt

  handlers:
    - name: restart httpd
      ansible.builtin.systemd:
        name: httpd
        state: restarted
